%% Tabulate Results

xmin = xmin_PRS;
fval = fval_PRS;
exitflag = exitflag_PRS;exitflag_WAS];
output = [output_RBF, output_KRG, output_PRS, output_WAS];
metamodel_values = [mm_obj_RBF, mm_obj_KRG, mm_obj_PRS, mm_obj_WAS; mm_psf_RBF_c01, mm_psf_KRG_c01, mm_psf_PRS_c01, mm_psf_WAS_c01; mm_psf_RBF_c02, mm_psf_KRG_c02, mm_psf_PRS_c02, mm_psf_WAS_c02; mm_psf_RBF_c03, mm_psf_KRG_c03, mm_psf_PRS_c03, mm_psf_WAS_c03; mm_psf_RBF_c04, mm_psf_KRG_c04, mm_psf_PRS_c04, mm_psf_WAS_c04; mm_psf_RBF_c05, mm_psf_KRG_c05, mm_psf_PRS_c05, mm_psf_WAS_c05; mm_psf_RBF_c06, mm_psf_KRG_c06, mm_psf_PRS_c06, mm_psf_WAS_c06; mm_psf_RBF_c07, mm_psf_KRG_c07, mm_psf_PRS_c07, mm_psf_WAS_c07; mm_psf_RBF_c08, mm_psf_KRG_c08, mm_psf_PRS_c08, mm_psf_WAS_c08; mm_psf_RBF_c09, mm_psf_KRG_c09, mm_psf_PRS_c09, mm_psf_WAS_c09; mm_psf_RBF_c10, mm_psf_KRG_c10, mm_psf_PRS_c10, mm_psf_WAS_c10; mm_psf_RBF_c11, mm_psf_KRG_c11, mm_psf_PRS_c11, mm_psf_WAS_c11; mm_psf_RBF_c12, mm_psf_KRG_c12, mm_psf_PRS_c12, mm_psf_WAS_c12];
actual_values = [exitflag_RBF,exitflag_KRG,exitflag_PRS,exitflag_WAS;act_obj_RBF, act_obj_KRG, act_obj_PRS, act_obj_WAS; act_psf_RBF_c01, act_psf_KRG_c01, act_psf_PRS_c01, act_psf_WAS_c01; act_psf_RBF_c02, act_psf_KRG_c02, act_psf_PRS_c02, act_psf_WAS_c02; act_psf_RBF_c03, act_psf_KRG_c03, act_psf_PRS_c03, act_psf_WAS_c03; act_psf_RBF_c04, act_psf_KRG_c04, act_psf_PRS_c04, act_psf_WAS_c04; act_psf_RBF_c05, act_psf_KRG_c05, act_psf_PRS_c05, act_psf_WAS_c05; act_psf_RBF_c06, act_psf_KRG_c06, act_psf_PRS_c06, act_psf_WAS_c06; act_psf_RBF_c07, act_psf_KRG_c07, act_psf_PRS_c07, act_psf_WAS_c07; act_psf_RBF_c08, act_psf_KRG_c08, act_psf_PRS_c08, act_psf_WAS_c08; act_psf_RBF_c09, act_psf_KRG_c09, act_psf_PRS_c09, act_psf_WAS_c09; act_psf_RBF_c10, act_psf_KRG_c10, act_psf_PRS_c10, act_psf_WAS_c10; act_psf_RBF_c11, act_psf_KRG_c11, act_psf_PRS_c11, act_psf_WAS_c11; act_psf_RBF_c12, act_psf_KRG_c12, act_psf_PRS_c12, act_psf_WAS_c12];
r2_predicted = [R2_pred_RBF_obj_1, R2_pred_KRG_obj_1, R2_pred_PRS_obj_1, R2_pred_WAS_obj_1; R2_pred_RBF_c01, R2_pred_KRG_c01, R2_pred_PRS_c01, R2_pred_WAS_c01; R2_pred_RBF_c02, R2_pred_KRG_c02, R2_pred_PRS_c02, R2_pred_WAS_c02; R2_pred_RBF_c03, R2_pred_KRG_c03, R2_pred_PRS_c03, R2_pred_WAS_c03; R2_pred_RBF_c04, R2_pred_KRG_c04, R2_pred_PRS_c04, R2_pred_WAS_c04; R2_pred_RBF_c05, R2_pred_KRG_c05, R2_pred_PRS_c05, R2_pred_WAS_c05; R2_pred_RBF_c06, R2_pred_KRG_c06, R2_pred_PRS_c06, R2_pred_WAS_c06; R2_pred_RBF_c07, R2_pred_KRG_c07, R2_pred_PRS_c07, R2_pred_WAS_c07; R2_pred_RBF_c08, R2_pred_KRG_c08, R2_pred_PRS_c08, R2_pred_WAS_c08; R2_pred_RBF_c09, R2_pred_KRG_c09, R2_pred_PRS_c09, R2_pred_WAS_c09; R2_pred_RBF_c10, R2_pred_KRG_c10, R2_pred_PRS_c10, R2_pred_WAS_c10;  R2_pred_RBF_c11, R2_pred_KRG_c11, R2_pred_PRS_c11, R2_pred_WAS_c11;  R2_pred_RBF_c12, R2_pred_KRG_c12, R2_pred_PRS_c12, R2_pred_WAS_c12];
press_rmse = [PRESSRMS_RBF_obj_1, PRESSRMS_KRG_obj_1, PRESSRMS_PRS_obj_1, PRESSRMS_WAS_obj_1; PRESSRMS_RBF_c01, PRESSRMS_KRG_c01, PRESSRMS_PRS_c01, PRESSRMS_WAS_c01; PRESSRMS_RBF_c02, PRESSRMS_KRG_c02, PRESSRMS_PRS_c02, PRESSRMS_WAS_c02; PRESSRMS_RBF_c03, PRESSRMS_KRG_c03, PRESSRMS_PRS_c03, PRESSRMS_WAS_c03; PRESSRMS_RBF_c04, PRESSRMS_KRG_c04, PRESSRMS_PRS_c04, PRESSRMS_WAS_c04; PRESSRMS_RBF_c05, PRESSRMS_KRG_c05, PRESSRMS_PRS_c05, PRESSRMS_WAS_c05; PRESSRMS_RBF_c06, PRESSRMS_KRG_c06, PRESSRMS_PRS_c06, PRESSRMS_WAS_c06; PRESSRMS_RBF_c07, PRESSRMS_KRG_c07, PRESSRMS_PRS_c07, PRESSRMS_WAS_c07; PRESSRMS_RBF_c08, PRESSRMS_KRG_c08, PRESSRMS_PRS_c08, PRESSRMS_WAS_c08; PRESSRMS_RBF_c09, PRESSRMS_KRG_c09, PRESSRMS_PRS_c09, PRESSRMS_WAS_c09; PRESSRMS_RBF_c10, PRESSRMS_KRG_c10, PRESSRMS_PRS_c10, PRESSRMS_WAS_c10;  PRESSRMS_RBF_c11, PRESSRMS_KRG_c11, PRESSRMS_PRS_c11, PRESSRMS_WAS_c11;  PRESSRMS_RBF_c12, PRESSRMS_KRG_c12, PRESSRMS_PRS_c12, PRESSRMS_WAS_c12];
excel_table=[mm_obj_RBF,act_obj_RBF,mm_obj_KRG,act_obj_KRG,mm_obj_PRS,act_obj_PRS,mm_obj_WAS,act_obj_WAS; mm_psf_RBF_c01, act_psf_RBF_c01, mm_psf_KRG_c01, act_psf_KRG_c01, mm_psf_PRS_c01, act_psf_PRS_c01, mm_psf_WAS_c01, act_psf_WAS_c01; mm_psf_RBF_c02, act_psf_RBF_c02, mm_psf_KRG_c02, act_psf_KRG_c02, mm_psf_PRS_c02, act_psf_PRS_c02, mm_psf_WAS_c02, act_psf_WAS_c02; mm_psf_RBF_c03, act_psf_RBF_c03, mm_psf_KRG_c03, act_psf_KRG_c03, mm_psf_PRS_c03, act_psf_PRS_c03, mm_psf_WAS_c03, act_psf_WAS_c03; mm_psf_RBF_c04, act_psf_RBF_c04, mm_psf_KRG_c04, act_psf_KRG_c04, mm_psf_PRS_c04, act_psf_PRS_c04, mm_psf_WAS_c04, act_psf_WAS_c04; mm_psf_RBF_c05, act_psf_RBF_c05, mm_psf_KRG_c05, act_psf_KRG_c05, mm_psf_PRS_c05, act_psf_PRS_c05, mm_psf_WAS_c05, act_psf_WAS_c05; mm_psf_RBF_c06, act_psf_RBF_c06, mm_psf_KRG_c06, act_psf_KRG_c06, mm_psf_PRS_c06, act_psf_PRS_c06, mm_psf_WAS_c06, act_psf_WAS_c06; mm_psf_RBF_c07, act_psf_RBF_c07, mm_psf_KRG_c07, act_psf_KRG_c07, mm_psf_PRS_c07, act_psf_PRS_c07, mm_psf_WAS_c07, act_psf_WAS_c07; mm_psf_RBF_c08, act_psf_RBF_c08,  mm_psf_KRG_c08, act_psf_KRG_c08,  mm_psf_PRS_c08, act_psf_PRS_c08,  mm_psf_WAS_c08, act_psf_WAS_c08; mm_psf_RBF_c09, act_psf_RBF_c09, mm_psf_KRG_c09, act_psf_KRG_c09, mm_psf_PRS_c09, act_psf_PRS_c09, mm_psf_WAS_c09, act_psf_WAS_c09; mm_psf_RBF_c10, act_psf_RBF_c10, mm_psf_KRG_c10, act_psf_KRG_c10, mm_psf_PRS_c10, act_psf_PRS_c10, mm_psf_WAS_c10, act_psf_WAS_c10];
percentage_variation = [pv_ls_01(1);pv_ls_02(1);pv_ls_03(1);pv_ls_04(1);pv_ls_05(1);pv_ls_06(1);pv_ls_07(1);pv_ls_08(1);pv_ls_09(1);pv_ls_10(1);pv_ls_11(1);pv_ls_12(1)];
mean_all_variables = [mean(y_obj_1);mean(y_c01);mean(y_c02);mean(y_c03);mean(y_c04);mean(y_c05);mean(y_c06);mean(y_c07);mean(y_c08);mean(y_c09);mean(y_c10);mean(y_c11);mean(y_c12)];
excel_table_2_PRS = [act_obj_PRS, mm_obj_PRS, R2_pred_PRS_obj_1, PRESSRMS_PRS_obj_1, std_obj_PRS;act_psf_PRS_c01, mm_psf_PRS_c01, R2_pred_PRS_c01, PRESSRMS_PRS_c01, std_c01_PRS;act_psf_PRS_c02, mm_psf_PRS_c02, R2_pred_PRS_c02, PRESSRMS_PRS_c02, std_c02_PRS;act_psf_PRS_c03, mm_psf_PRS_c03, R2_pred_PRS_c03, PRESSRMS_PRS_c03, std_c03_PRS;act_psf_PRS_c04, mm_psf_PRS_c04, R2_pred_PRS_c04, PRESSRMS_PRS_c04, std_c04_PRS; act_psf_PRS_c05, mm_psf_PRS_c05, R2_pred_PRS_c05, PRESSRMS_PRS_c05, std_c05_PRS;act_psf_PRS_c06, mm_psf_PRS_c06, R2_pred_PRS_c06, PRESSRMS_PRS_c06, std_c06_PRS;act_psf_PRS_c07, mm_psf_PRS_c07, R2_pred_PRS_c07, PRESSRMS_PRS_c07, std_c07_PRS;act_psf_PRS_c08, mm_psf_PRS_c08, R2_pred_PRS_c08, PRESSRMS_PRS_c08, std_c08_PRS;act_psf_PRS_c09, mm_psf_PRS_c09, R2_pred_PRS_c09, PRESSRMS_PRS_c09, std_c09_PRS;act_psf_PRS_c10, mm_psf_PRS_c10, R2_pred_PRS_c10, PRESSRMS_PRS_c10, std_c10_PRS; act_psf_PRS_c11, mm_psf_PRS_c11, R2_pred_PRS_c11, PRESSRMS_PRS_c11, std_c11_PRS;act_psf_PRS_c12, mm_psf_PRS_c12, R2_pred_PRS_c10, PRESSRMS_PRS_c12, std_c12_PRS];
